<!DOCTYPE html>
<html lang="en">

<head>
    <title>Adrian Adiguna Soeranto's Website</title>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font for Text -->
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        h1 {
            font-family: 'Merienda';
        }
        
        h2 {
            font-family: 'Merienda';
        }
        
        h3 {
            font-family: 'Merienda';
        }
        
        h4 {
            font-family: 'Merienda';
        }
        
        p {
            font-family: 'Merienda';
        }
        
        span {
            font-family: 'Merienda';
        }
    </style>
</head>

<body>
    <div class="title">
        <img src="logo_transparent.png" alt="Adrigunz Legacy Logo" height="500" width="500" />
    </div>
    <div class="block">
        <div class="content">
            <h1>Welcome to my web page!</h1>
            <h2>Please enjoy the scenery :)</h2>
            <h3>Just kidding, this is how I introduce myself</h3>
            <h4>Previously, I was a Project Manager in IBM</h4>
            <p>Right now, I am learning Full-Stack in Hacktiv8, a Bootcamp Coding School.</p>
            <p>Stay tuned for more info as I will update this page later!</p>
        </div>
        </block>
</body>

<footer>

    <span>Interested to hire me as a Project Manager or Full-stack Developer for your company or Start-up?</span><br>
    <p>Reach me out through my contacts down below!</p>
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/adrian.adiguna.1" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/adrian-adiguna-9593b153/" class="fa fa-linkedin"></a>
    <p>Copyright &copy; 2019. Adrigunz Legacy. All Rights Reserved</p>
</footer>

</html>